Accession Number,Author Name,Book Name,Publication,Year,Total Pages,Supplier,Price
C11844,"Hwang, Kai ",Advanced Computer Architecture - Parallelis ,Tata McGraw Hill Education ,2009,770,Bhatt Brother ,625
C11845,"Hwang, Kai ",Advanced Computer Architecture - Parallelis ,Tata McGraw Hill Education ,2009,770,Bhatt Brother ,625
C11846,"Hwang, Kai ",Advanced Computer Architecture - Parallelis ,Tata McGraw Hill Education ,2009,770,Bhatt Brother ,625
C11847,"Yegnanarayana, B. ",Artificial Neural Networks ,P.H.I Learning ,2008,461,Bhatt Brother ,625
C11848,"Yegnanarayana, B. ",Artificial Neural Networks ,P.H.I Learning ,2008,461,Bhatt Brother ,625
C11849,"Yegnanarayana, B. ",Artificial Neural Networks ,P.H.I Learning ,2008,461,Bhatt Brother ,625
C11841,"Kasera, Sumit ",ATM Network ,Tata McGraw Hill Education,2008,463,Bhatt Brother ,625
C11842,"Kasera, Sumit ",ATM Network ,Tata McGraw Hill Education,2008,463,Bhatt Brother ,625
C11843,"Kasera, Sumit ",ATM Network ,Tata McGraw Hill Education,2008,463,Bhatt Brother ,625
