Accession Number,Author Name,Book Name,Publication,Year,Total Pages,Supplier,Price
C11826,"Hwang, Kai ",Advanced Computer Architecture - Parallelis ,Tata McGraw Hill Education ,2009,770,Bhatt Brother ,625
C11827,"Hwang, Kai ",Advanced Computer Architecture - Parallelis ,Tata McGraw Hill Education ,2009,770,Bhatt Brother ,625
C11828,"Hwang, Kai ",Advanced Computer Architecture - Parallelis ,Tata McGraw Hill Education ,2009,770,Bhatt Brother ,625
C11829,"Yegnanarayana, B. ",Artificial Neural Networks ,P.H.I Learning ,2008,461,Bhatt Brother ,275
C11830,"Yegnanarayana, B. ",Artificial Neural Networks ,P.H.I Learning ,2008,461,Bhatt Brother ,275
C11831,"Yegnanarayana, B. ",Artificial Neural Networks ,P.H.I Learning ,2008,461,Bhatt Brother ,275
C11832,"Kasera, Sumit ",ATM Network ,Tata McGraw Hill Education,2008,463,Bhatt Brother ,375
C11833,"Kasera, Sumit ",ATM Network ,Tata McGraw Hill Education,2008,463,Bhatt Brother ,375
C11834,"Kasera, Sumit ",ATM Network ,Tata McGraw Hill Education,2008,463,Bhatt Brother ,375
