name,email,phone,department,batch,rollNumber
Charleen Jessope,cjessope0@lulu.com,2148446884,Music,2021-2025,1
Sande Walcot,swalcot1@jugem.jp,2663714854,Health,2021-2026,2
Fanny Sydes,fsydes2@ifeng.com,1925018913,Sports,2021-2027,3
Nicky Sate,nsate3@who.int,3392881989,Industrial,2021-2028,4
Sasha Miall,smiall4@discuz.net,1809719700,Automotive,2021-2029,5
Albertine Spurier,aspurier5@seattletimes.com,5673079231,Shoes,2021-2030,6
Livvy Demeter,ldemeter6@boston.com,6064300657,Clothing,2021-2031,7
Kelli Duncklee,kduncklee7@bbb.org,9281544032,Toys,2021-2032,8
Golda McAlarney,,8193376414,Industrial,2021-2033,9
Boycey Wofenden,bwofenden9@gravatar.com,8385077172,Grocery,2021-2034,10
